Repository: micheleg/dash-to-dock
Catalog: po/*.po
Languages: cs, es, it, pl

source: Appearance
cs: Vzhled
es: Apariencia
it: Aspetto
pl: Wygląd

source: version:
cs: verze:
es: versión:
it: versione:
pl: wersja:

source: Moves the dash out of the overview transforming it in a dock
cs: Vytvoří dok z přehledu činností a oblíbených aplikací
es: Mueve el panel fuera de la vista de actividades trasformándolo en un dock
it: Sposta la dash fuori dalla panoramica trasformandola in una dock
pl: Przenosi kokpit poza widok podglądu, zmieniając go w dok

source: Created by
cs: Autor
es: Creado por
it: Creata da
pl: Autor

source: Webpage
cs: Webová stránka
es: Sitio web
it: Sito web
pl: Strona internetowa

source: <span size="small">This program comes with ABSOLUTELY NO WARRANTY. See the <a href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GNU General Public License, version 2 or later</a> for details.</span>
cs: <span size="small">Na tento program NEJSOU POSKYTOVÁNY ZÁRUKY. Podrobněji viz <a href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GNU General Public License, verze 2 nebo pozdější</a>.</span>
es: <span size="small">Este programa viene SIN NINGUNA GARANTÍA. Consulte la <a href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.html">Licencia Pública General de GNU, versión 2 o posterior</a> para obtener más detalles.</span>
it: <span size="small">Questo programma viene fornito senza ALCUNA GARANZIA. Per maggiori informazioni, consultare la <a href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GNU General Public License, versione 2 o successiva</a>.</span>
pl: <span size="small">Niniejszy program rozpowszechniany jest bez jakiejkolwiek gwarancji. Więcej informacji: <a href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.html">Powszechna licencja publiczna GNU, wersja 2 lub późniejsza</a>.</span>

source: About
cs: O tomto doplňku
es: Acerca de
it: Informazioni
pl: O aplikacji

source: Customize minimum and maximum opacity values
cs: Nastavit minimální a maximální hodnoty průhlednosti
es: Personalizar los valores mínimo y máximo de opacidad
it: Personalizza i valori minimo e massimo dell'opacità
pl: Dostosowanie minimalnej i maksymalnej wartości nieprzejrzystości

source: Minimum opacity
cs: Minimální průhlednost
es: Opacidad mínima
it: Opacità minima
pl: Minimalna nieprzejrzystość

source: Maximum opacity
cs: Maximální průhlednost
es: Opacidad máxima
it: Opacità massima
pl: Maksymalna nieprzejrzystość

source: Number overlay
cs: Čísla aplikací
es: Número sobrepuesto
it: Indicatore numerico in sovraimpressione
pl: Nakładka z numerami

source: Temporarily show the application numbers over the icons, corresponding to the shortcut.
cs: Krátce ukázat čísla aplikací odpovídající klávesové zkratce.
es: Al usar atajos, mostrar momentáneamente el número de aplicación sobre los iconos.
it: Mostra brevemente il numero corrispondente alla scorciatoia sull'icona dell'applicazione.
pl: Wyświetla chwilowo na ikonach numery aplikacji powiązane ze skrótami.

source: Show the dock if it is hidden
cs: Zobrazit dok, pokud je skrytý
es: Mostrar el dock si está oculto
it: Mostra dock se nascosta
pl: Wyświetlanie ukrytego doku

source: If using autohide, the dock will appear for a short time when triggering the shortcut.
cs: Pokud je nastaveno automatické skrývání, stisknutím klávesové zkratky se dok krátce zobrazí.
es: Si se activa el ocultamiento automático, el dock aparecerá momentáneamente al usar el atajo.
it: In modalità «Nascondi automaticamente intelligente», la dock viene mostrata per un istante quando la scorciatoia è attivata.
pl: Przy włączonym automatycznym ukrywaniu dok pojawia się na chwilę po naciśnięciu skrótu klawiszowego.

source: Shortcut for the options above
cs: Klávesová zkratka
es: Atajo para las opciones anteriores
it: Scorciatoia
pl: Skrót klawiszowy powyższych opcji

source: Syntax: <Shift>, <Ctrl>, <Alt>, <Super>
cs: Syntaxe: <Shift>, <Ctrl>, <Alt>, <Super>
es: Sintaxis: <Shift>, <Ctrl>, <Alt>, <Super>
it: Formato: <Maiusc>, <Ctrl>, <Alt>, <Super>
pl: Składnia: <Shift>, <Ctrl>, <Alt>, <Super>

source: Hide timeout (s)
cs: Prodleva při skrytí (s)
es: Tiempo de ocultación (s)
it: Timeout nascondimento (s)
pl: Opóźnienie ukrywania (s)

source: Show the dock by mouse hover on the screen edge.
cs: Zobrazit dok najetím myši ke kraji obrazovky.
es: Mostrar el dock al mover el puntero al borde de la pantalla.
it: Mostra la dock passando con il mouse sul bordo dello schermo.
pl: Wyświetla dok po przemieszczeniu wskaźnika myszy do krawędzi ekranu.

source: Autohide
cs: Automatické skrývání
es: Ocultar automáticamente
it: Nascondi automaticamente
pl: Automatyczne ukrywanie

source: Push to show: require pressure to show the dock
cs: Zobrazit dok až po zatlačení na kraj obrazovky
es: Empujar para mostrar: requiere hacer presión para mostrar el dock
it: Premere per vedere: richiede una pressione per mostrare la dock
pl: Wyświetlanie naciskiem: wymaga dociśnięcia do krawędzi

source: Enable in fullscreen mode
cs: Povolit celoobrazovkový režim
es: Activar en modo de pantalla completa
it: Abilita in modalità a schermo intero
pl: Wyświetlanie na pełnym ekranie

source: Show dock for urgent notifications
cs: Zobrazit dok pro urgentní upozornění
es: Mostrar el dock si hay notificaciones urgentes
it: Mostra la dock per le notifiche urgenti
pl: Wyświetlanie doku przy pilnych powiadomieniach

source: Show the dock when it doesn't obstruct application windows.
cs: Zobrazit dok pokud nepřekáží oknům aplikací.
es: Mostrar el dock cuando no cubra otras ventanas de aplicaciones.
it: Mostra la dock quando questa non ostruisce le finestre dell'applicazione.
pl: Wyświetla dok, jeśli nie zakrywa okien aplikacji.

source: Dodge windows
cs: Uhýbání oknům
es: Esquivar las ventanas
it: Evita le finestre
pl: Ukrywanie przed oknami

source: All windows
cs: Všechna okna
es: Todas las ventanas
it: Tutte le finestre
pl: Wszystkie okna

source: Only focused application's windows
cs: Pouze aktivní okna
es: Solo las ventanas de la aplicación activa
it: Solo le finestre dell'applicazione in primo piano
pl: Tylko okna aktywnej aplikacji

source: Only maximized windows
cs: Pouze maximalizovaná okna
es: Solo las ventanas maximizadas
it: Solo le finestre massimizzate
pl: Tylko zmaksymalizowane okna

source: Always on top
cs: Vždy nahoře
es: Siempre en primer plano
it: Sempre in primo piano
pl: Zawsze na wierzchu

source: Animation duration (s)
cs: Trvání animace (s)
es: Duración de la animación (s)
it: Durata animazione (s)
pl: Czas animacji (s)

source: Show timeout (s)
cs: Prodleva při zobrazení (s)
es: Tiempo de aparición (s)
it: Timeout rivelazione (s)
pl: Opóźnienie wyświetlania (s)

source: Pressure threshold
cs: Míra tlaku (px)
es: Umbral de presión
it: Soglia pressione
pl: Próg nacisku
