Repository: micheleg/dash-to-dock
Catalog: po/*.po
Languages: cs, es, it, pl

source: Primary monitor:
cs: Primární obrazovka:
es: Monitor principal:
it: Monitor primario:
pl: Podstawowy ekran:

source: Secondary monitor
cs: Sekundární obrazovka
es: Monitor secundario
it: Monitor secondario
pl: Dodatkowy ekran

source: Right
cs: Vpravo
es: Derecha
it: Destra
pl: Po prawej

source: Left
cs: Vlevo
es: Izquierda
it: Sinistra
pl: Po lewej

source: Intelligent autohide customization
cs: Přizpůsobení chytrého skrývání
es: Personalización de ocultamiento inteligente
it: Personalizzazione nascondimento automatico intelligente
pl: Dostosowanie inteligentnego ukrywania

source: Reset to defaults
cs: Obnovit výchozí nastavení
es: Restablecer la configuración predeterminada
it: Ripristina a predefinito
pl: Przywróć domyślne

source: Managed by GNOME Multitasking's Application Switching setting.
cs: Spravováno nastavením přepínání aplikací v multitaskingu GNOME.
es: Gestionado en la configuración Multitarea de GNOME en la opción Cambio de aplicaciones.
it: Gestito dall'impostazione «Passaggio tra applicazioni» di «Multi-attività» di GNOME.
pl: Zarządzane przez ustawienie „Przełączanie aplikacji” w sekcji „Wielozadaniowość” środowiska GNOME.

source: Show dock and application numbers
cs: Zobrazování doku a čísel aplikací
es: Mostrar dock y números de aplicación
it: Mostra la dock e i numeri delle applicazioni
pl: Wyświetlanie doku i numerów aplikacji

source: Customize middle-click behavior
cs: Nastavit chování prostředního tlačítka
es: Personalizar comportamiento del botón central
it: Personalizza comportamento clic centrale
pl: Dostosowanie działania środkowego przycisku myszy

source: Customize running indicators
cs: Nastavit indikátory spuštěných aplikací
es: Personalizar indicadores de ejecución
it: Personalizza indicatori in esecuzione
pl: Dostosowanie wskaźników okien

source: Customize opacity
cs: Přizpůsobení průhlednosti
es: Personalizar opacidad
it: Personalizza opacità
pl: Dostosowanie nieprzejrzystości

source: Dash
cs: Dok
es: Panel
pl: Kokpit

source: Unpin
cs: Odebrat z oblíbených
es: Quitar
it: Rimuovi dalla dock
pl: Odepnij

source: Pin to Dock
cs: Připnout na dok
es: Añadir al dock
it: Fissa alla dock
pl: Przypnij do doku

source: %s is updating, try again later
cs: %s se aktualizuje, zkuste to znovu později
es: %s se está actualizando, pruebe de nuevo más tarde
it: %s è in fase di aggiornamento, riprova più tardi
pl: Aplikacja %s jest aktualizowana, proszę spróbować później

source: %s is being updated…
cs: %s se aktualizuje…
es: %s se está actualizando...
it: %s è in fase di aggiornamento…
pl: Aplikacja %s jest aktualizowana…

source: All Windows
cs: Všechna okna
es: Todas las ventanas
it: Tutte le finestre
pl: Wszystkie okna

source: Open Windows
cs: Otevřená okna
es: Ventanas abiertas
it: Finestre aperte
pl: Otwarte okna

source: New Window
cs: Nové okno
es: Nueva ventana
it: Nuova finestra
pl: Nowe okno

source: Launch using Integrated Graphics Card
cs: Spustit pomocí integrované grafické karty
es: Lanzar usando la tarjeta gráfica integrada
it: Avvia usando la scheda grafica integrata
pl: Uruchom za pomocą zintegrowanej karty graficznej

source: Launch using Discrete Graphics Card
cs: Spustit pomocí samostatné grafické karty
es: Lanzar usando la tarjeta gráfica dedicada
it: Avvia usando la scheda grafica dedicata
pl: Uruchom za pomocą dedykowanej karty graficznej

source: App Details
cs: Podrobnosti o aplikaci
es: Detalles de la aplicación
it: Dettagli applicazione
pl: Informacje o aplikacji

source: Quit
cs: Ukončit
es: Cerrar
it: Chiudi
pl: Zakończ

source: Quit %d Window
cs: Ukončit %d okno
es: Cerrar ventana %d
it: Chiudi %d finestra
pl: Zamknij %d okno

source: Settings
cs: Nastavení
es: Preferencias
it: Impostazioni
pl: Ustawienia

source: %s, %d unread notification
cs: %s, %d nepřečtené upozornění
es: %s, %d notificación sin leer
it: %s, %d notifica non letta
pl: %s, %d nieprzeczytane powiadomienie

source: Mount
cs: Připojit
es: Montar
it: Monta
pl: Zamontuj

source: Unmount
cs: Odpojit
es: Desmontar
it: Smonta
pl: Odmontuj

source: Eject
cs: Vysunout
es: Expulsar
it: Espelli
pl: Wysuń

source: Failed to mount “%s”
cs: Nepodařilo se připojit „%s“
es: Fallo al montar “%s”
it: Impossibile montare “%s”
pl: Nie udało się zamontować „%s”

source: Failed to unmount “%s”
cs: Nepodařilo se odpojit „%s“
es: Fallo al desmontar “%s”
it: Impossibile smontare “%s”
pl: Nie udało się odmontować „%s”

source: Failed to eject “%s”
cs: Nepodařilo se vysunout „%s“
es: Fallo al expulsar “%s”
it: Impossibile espellere “%s”
pl: Nie udało się wysunąć „%s”

source: Mount operation already in progress
cs: Operace připojování již probíhá
es: Operación de montaje ya en progreso
it: Operazione di montaggio già in corso
pl: Zamontowanie jest już w toku

source: Unmount operation already in progress
cs: Operace odpojení již probíhá
es: Operación de desmontaje ya en progreso
it: Operazione di smontaggio già in corso
pl: Odmontowanie jest już w toku

source: Eject operation already in progress
cs: Operace vysunutí již probíhá
es: Operación de expulsión ya en progreso
it: Operazione di espulsione già in corso
pl: Wysunięcie jest już w toku

source: Trash
cs: Koš
es: Papelera
it: Cestino
pl: Kosz

source: Empty Trash
cs: Vyprázdnit koš
es: Vaciar papelera
it: Svuota Cestino
pl: Opróżnij kosz

source: Failed to launch “%s”
cs: Nelze spustit „%s“
es: Fallo al lanzar “%s”
it: Avvio di "%s" fallito
pl: Nie udało się uruchomić „%s”

source: When set to minimize, double clicking minimizes all the windows of the application.
cs: Pokud je nastavena minimalizace, dvojklik minimalizuje všechna okna aplikace.
es: Cuando se selecciona minimizar, la doble pulsación minimiza todas las ventanas de la aplicación.
it: Quando impostato su minimizza, un doppio clic minimizza tutte le finestre dell'applicazione.
pl: Po wybraniu minimalizowania dwukrotne kliknięcie minimalizuje wszystkie okna aplikacji.

source: Shift+Click action
cs: Shift + levé tlačítko
es: Acción de Mayús + pulsación
it: Azione Maiusc+Clic
pl: Kliknięcie lewym przyciskiem + Shift

source: Raise window
cs: Přenést okno do popředí
es: Elevar ventana
it: Solleva finestra
pl: Przywrócenie okna

source: Minimize window
cs: Minimalizovat okno
es: Minimizar ventana
it: Minimizza finestra
pl: Zminimalizowanie okna

source: Launch new instance
cs: Spustit novou instanci
es: Iniciar una instancia nueva
it: Lancia nuova istanza
pl: Otwarcie nowego okna

source: Cycle through windows
cs: Přepínat mezi okny
es: Alternar entre ventanas
it: Passa attraverso le finestre
pl: Przełączanie między oknami

source: Minimize or overview
cs: Minimalizovat nebo zobrazit přehled
es: Minimizar o vista de actividades
it: Minimizza o mostra attività
pl: Zminimalizowanie lub widok podglądu

source: Show window previews
cs: Zobrazit náhledy oken
es: Mostrar previsualizaciones de ventanas
it: Mostra anteprime finestra
pl: Wyświetlenie podglądu okien

source: Minimize or show previews
cs: Minimalizovat nebo zobrazit náhledy oken
es: Minimizar o mostrar previsualizaciones
it: Minimizza o mostra anteprime
pl: Zminimalizowanie lub podgląd okien

source: Focus or show previews
cs: Zaměřit nebo zobrazit náhledy oken
es: Focalizar o mostrar previsualizaciones
it: Metti in primo piano o mostra anteprime
pl: Przywrócenie lub podgląd okien

source: Focus or app spread
cs: Zaměřit nebo rozšířit aplikaci
es: Focalizar o extender aplicaciones
it: Metti in primo piano o mostra le finestre dell'applicazione
pl: Przywrócenie lub rozłożenie okien

source: Focus, minimize or show previews
cs: Zaměřit, minimalizovat nebo zobrazit náhledy oken
es: Focalizar, minimizar o mostrar previsualizaciones
it: Metti in primo piano, minimizza o mostra anteprime
pl: Przywrócenie, zminimalizowanie lub podgląd okien

source: Focus, minimize or app spread
cs: Zaměřit, minimalizovat nebo rozšířit aplikaci
es: Focalizar, minimizar o extender aplicaciones
it: Metti in primo piano, minimizza o mostra le finestre dell'applicazione
pl: Przywrócenie, zminimalizowanie lub rozłożenie okien

source: Behavior for Middle-Click.
cs: Chování při kliknutím prostředního tlačítka.
es: Comportamiento del botón central.
it: Comportamento del clic-centrale.
pl: Określa działanie kliknięcia środkowym przyciskiem myszy.

source: Middle-Click action
cs: Prostřední tlačítko
es: Acción del botón central
it: Azione clic-centrale
pl: Kliknięcie środkowym przyciskiem

source: Behavior for Shift+Middle-Click.
cs: Chování při kliknutím prostředního tlačítka a stiknuté klávese Shift.
es: Comportamiento de Mayús + botón central.
it: Comportamento per Maiusc+Clic-centrale.
pl: Określa działanie kliknięcia środkowym przyciskiem myszy z przytrzymanym klawiszem Shift.

source: Shift+Middle-Click action
cs: Shift + prostřední tlačítko
es: Acción de Mayús + botón central
it: Azione Maiusc+Clic-centrale
pl: Kliknięcie środkowym przyciskiem + Shift

source: Enable Unity7 like glossy backlit items
cs: Podsvícení ikon jako v Unity 7
es: Activar elementos retroiluminados como en Unity7
it: Abilitare elementi lucidi retroilluminati come Unity7
pl: Podświetlenie elementów w stylu środowiska Unity7

source: Apply glossy effect.
cs: Použít lesklý efekt.
es: Aplicar efecto brillo.
it: Applica effetto lucido.
pl: Nakłada efekt połysku.

source: Use dominant color
cs: Použít převládající barvu ikony
es: Utilizar el color dominante
it: Usare colore dominante
pl: Użycie dominującego koloru

source: Customize indicator style
cs: Vlastní styl indikátorů
es: Personalizar estilo del indicador
it: Personalizza stile indicatori
pl: Dostosowanie stylu wskaźników

source: Color
cs: Barva
it: Colore
pl: Kolor

source: Border color
cs: Barva ohraničení
es: Color del borde
it: Colore bordo
pl: Kolor obramowania

source: Border width
cs: Šířka ohraničení
es: Grosor del borde
it: Larghezza bordo
pl: Szerokość obramowania

source: Show the dock on
cs: Kde zobrazit dok
es: Mostrar el dock en
it: Mostra dock su
pl: Ekran wyświetlania doku

source: Show on all monitors
cs: Zobrazit na všech obrazovkách
es: Mostrar en todos los monitores
it: Mostra su tutti gli schermi
pl: Wyświetlanie na wszystkich ekranach

source: Position on screen
cs: Umístění na obrazovce
es: Posición en pantalla
it: Posizione sullo schermo
pl: Położenie na ekranie

source: Bottom
cs: Dole
es: Inferior
it: Basso
pl: Na dole

source: Top
cs: Nahoře
es: Superior
it: Alto
pl: U góry

source: Hide the dock when it obstructs a window of the current application. More refined settings are available.
cs: Skrýt dok, pokud překáží oknu aktivní aplikace. K dispozici jsou podrobnější nastavení.
es: Ocultar el dock cuando cubre una ventana de la aplicación activa. Otras opciones disponibles.
it: Nasconde la dock quando questa ostruisce una finestra dell'applicazione corrente. Sono disponibili maggiori impostazioni.
pl: Ukrywa dok, jeśli zakrywa okno bieżącej aplikacji. Dostępnych jest więcej szczegółowych opcji.

source: Intelligent autohide
cs: Chytré skrývání
es: Ocultamiento automático inteligente
it: Nascondi automaticamente intelligente
pl: Inteligentne ukrywanie

source: Dock size limit
cs: Maximální velikost doku
es: Tamaño máximo del dock
it: Limite dimensione dock
pl: Ograniczenie rozmiaru doku

source: Panel mode: extend to the screen edge
cs: Režim panelu (roztáhnout dok po celé délce obrazovky)
es: Modo panel: extender hasta los bordes de la pantalla
it: Modalità pannello: si estende fino al bordo dello schermo
pl: Tryb panelu: rozciągnięcie do krawędzi ekranu

source: Place icons to the center
cs: Umístit ikony do středu
es: Situar iconos en el centro
it: Centra le icone
pl: Wyśrodkowanie ikon

source: Icon size limit
cs: Maximální velikost ikon
es: Tamaño máximo de los iconos
it: Limite dimensione icone
pl: Ograniczenie rozmiaru ikon

source: Fixed icon size: scroll to reveal other icons
cs: Neměnná velikost ikon (rolováním na doku je možné zobrazit další ikony)
es: Tamaño fijo de los iconos: desplazarse para mostrar otros
it: Dimensione icona fissa: scorrere per rivelare le altre icone
pl: Ustalony rozmiar ikon: przewijanie pozostałych ikon

source: Preview size scale
cs: Měřítko velikosti náhledu
es: Escala de tamaño de previsualización
it: Tasso di ridimensionamento delle anteprime
pl: Skala rozmiaru podglądu

source: Position and size
cs: Umístění a velikost
es: Posición y tamaño
it: Posizione e dimensione
pl: Położenie i rozmiar

source: Show pinned applications
cs: Zobrazit připnuté aplikace
es: Mostrar aplicaciones fijadas
it: Mostra applicazioni fissate
pl: Wyświetlanie przypiętych aplikacji

source: Show running applications
cs: Zobrazit spuštěné aplikace
es: Mostrar aplicaciones en ejecución
it: Mostra applicazioni in esecuzione
pl: Wyświetlanie uruchomionych aplikacji

source: Isolate workspaces
cs: Izolovat pracovní plochy
es: Aislar los espacios de trabajo
it: Isola spazi di lavoro
pl: Izolowanie obszarów roboczych

source: Show urgent windows despite current workspace
cs: Zobrazit naléhavá okna nezávisle na aktuální pracovní ploše
es: Mostrar ventanas urgentes sin importar el espacio de trabajo actual
it: Mostra finestre urgenti nonostante lo spazio di lavoro corrente
pl: Wyświetlanie okien wymagających uwagi niezależnie od obszaru roboczego

source: Isolate monitors
cs: Izolovat obrazovky
es: Aislar los monitores
it: Isola gli schermi
pl: Izolowanie ekranów

source: Show open windows' previews
cs: Zobrazit náhledy otevřených oken
es: Mostrar previsualizaciones de ventanas abiertas
it: Mostra anteprime delle finestre aperte
pl: Wyświetlanie podglądu otwartych okien

source: Keep the focused application always visible in the dash
cs: Udržet aktivní aplikaci vždy viditelnou na doku
es: Mantener la aplicación activa siempre visible en el dock
it: Mantieni l'applicazione in primo piano sempre visibile nella dash
pl: Aktywna aplikacja zawsze widoczna w kokpicie

source: If disabled, these settings are accessible from gnome-tweak-tool or the extension website.
cs: Pokud je zakázáno, jsou tato nastavení dostupná z GNOME Tweaks nebo z webové stránky GNOME Shell Extensions.
es: Si se desactiva, estas opciones estarán disponibles en Retoques de GNOME o el sitio web de la extensión.
it: Se disabilitate, queste impostazioni sono accessibili da gnome-tweak-tool o dal sito web delle estensioni.
pl: Po wyłączeniu tej funkcji ustawienia są dostępne w narzędziu dostrajania lub na stronie rozszerzenia.

source: Show <i>Applications</i> icon
cs: Zobrazit ikonu <i>Aplikace</i>
es: Mostrar el icono <i>Aplicaciones</i>
it: Mostra icona <i>Applicazioni</i>
pl: Wyświetlanie przycisku <i>Wyświetl aplikacje</i>

source: Move at beginning of the dock
cs: Přesunout na začátek doku
es: Mover el botón de aplicaciones al comienzo del dock
it: Sposta all'inizio della dock
pl: Umieszczenie przycisku na początku doku

source: Animate <i>Show Applications</i>
cs: Animace při zobrazení všech aplikací
es: Animar <i>Mostrar aplicaciones</i>
it: Anima <i>Mostra applicazioni</i>
pl: Animowanie przycisku <i>Wyświetl aplikacje</i>

source: Put <i>Show Applications</i> in a dock edge when using Panel mode
cs: V režimu panelu umístit <i>Zobrazit aplikace</i> na okraj doku
es: Poner <i>Mostrar aplicaciones</i> en un borde del dock cuando se use el modo panel
it: Posiziona <i>Mostra applicazioni</i> a un'estremità della dock quando si usa la modalità pannello
pl: Umieszczenie przycisku <i>Wyświetl aplikacje</i> na krawędzi doku w trybie panelu

source: Show trash can
cs: Zobrazit koš
es: Mostrar papelera
it: Mostra cestino
pl: Wyświetlanie kosza

source: Show volumes and devices
cs: Zobrazit svazky a zařízení
es: Mostrar volúmenes y dispositivos
it: Mostra volumi e dispositivi
pl: Wyświetlanie woluminów i urządzeń

source: Only if mounted
cs: Pouze pokud je připojeno
es: Sólo los montados
it: Solo se montati
pl: Tylko zamontowane

source: Include network volumes
cs: Zahrnout síťové svazky
es: Incluir volúmenes de red
it: Includi volumi di rete
pl: Uwzględnianie woluminów sieciowych

source: Isolate volumes, devices and trash windows from file manager
cs: Izolovat svazky, zařízení a okna koše od správce souborů
es: Aislar ventanas de volúmenes, dispositivos y papelera del administrador de archivos
it: Isola volumi, dispositivi e cestino dal file manager
pl: Izolowanie okien woluminów, urządzeń i kosza od menedżera plików

source: Wiggle urgent applications
cs: Pohybovat urgentními aplikacemi
es: Hacer temblar las aplicaciones urgentes
it: Fai oscillare le applicazioni urgenti
pl: Potrząsanie aplikacjami wymagającymi uwagi

source: Hide application tooltip
cs: Skrýt popisek aplikace
es: Ocultar consejo de aplicación
it: Nascondi suggerimento dell'applicazione
pl: Ukrywanie podpowiedzi aplikacji

source: Show icons emblems
cs: Zobrazit emblémy ikon
es: Mostrar emblemas de iconos
it: Mostra emblemi sulle icone
pl: Wyświetlanie emblematów na ikonach

source: When enabled application icons will show notification counters and progress-bars (if Unity API is used).
cs: Pokud je povoleno, ikony aplikací budou zobrazovat počítadla upozornění a ukazatele průběhu (pokud je použito rozhraní Unity API).
es: Cuando está habilitado los iconos de la aplicación mostrarán contadores de notificaciones y barras de progreso (si la API de Unity es usada)
it: Quando questa opzione è abilitata, le icone delle applicazioni mostreranno contatori di notifiche e barre di avanzamento (se si usa l'API Unity).
pl: Po włączeniu tej funkcji ikony aplikacji wyświetlają liczniki powiadomień i paski postępu (jeśli aplikacja korzysta z API Unity).

source: Show the number of unread notifications
cs: Zobrazit počet nepřečtených upozornění
es: Mostrar el número de notificaciones no leídas
it: Mostra il numero di notifiche non lette
pl: Wyświetlanie liczby nieprzeczytanych powiadomień

source: Application-provided counter overrides the notifications counter
cs: Počítadlo poskytované aplikací přepíše počítadlo upozornění
es: El contador proporcionado por la aplicación anula el contador de notificaciones
it: Il contatore fornito dall'applicazione ha la precedenza sul contatore delle notifiche
pl: Licznik dostarczony przez aplikację zastępuje licznik powiadomień

source: Launchers
cs: Spouštěče
es: Lanzadores
it: Icone applicazioni
pl: Aktywatory

source: Enable Super+(0-9) as shortcuts to activate apps. It can also be used together with Shift and Ctrl.
cs: Povolit klávesovou zkratku Super+[0-9] pro spuštění aplikací; tuto klávesovou zkratku lze též použít s klávesami Shift a Ctrl.
es: Activar Súper + (0-9) como atajos para activar aplicaciones. Pueden emplearse en conjunto con Mayús y Ctrl.
it: Attiva Super+(0-9) come scorciatoie per attivare le applicazioni, funziona anche con Maiusc e Ctrl.
pl: Włącza skróty Super+(0-9) do aktywowania aplikacji. Można ich używać również z klawiszami Shift i Ctrl.

source: Use keyboard shortcuts to activate apps
cs: Klávesová zkratka pro aktivaci aplikací
es: Usar atajos de teclado para activar aplicaciones
it: Usa scorciatoie da tastiera per attivare le applicazioni
pl: Aktywowanie aplikacji skrótami klawiszowymi

source: Behaviour when clicking on the icon of a running application.
cs: Chování při kliknutí na ikonu běžící aplikace.
es: Comportamiento al pulsar el icono de una aplicación en ejecución.
it: Comportamento quando si fa clic sull'icona di una applicazione in esecuzione.
pl: Określa działanie kliknięcia ikony uruchomionej aplikacji.

source: Click action
cs: Kliknutí tlačítkem myši
es: Acción al pulsar
it: Azione clic
pl: Działanie kliknięcia

source: Minimize
cs: Minimalizovat
es: Minimizar
it: Minimizza
pl: Zminimalizowanie okna

source: Behaviour when scrolling on the icon of an application.
cs: Chování při rolování na ikoně běžící aplikace.
es: Comportamiento al usar la rueda del ratón sobre el icono de una aplicación.
it: Comportamento quando si scorre sull'icona di una applicazione in esecuzione.
pl: Określa działanie przewijania kółkiem ikony aplikacji.

source: Scroll action
cs: Rolování kolečkem myši
es: Acción al desplazarse
it: Azione scorrimento
pl: Działanie przewijania

source: Won't work over icons because 'Fixed icon size' is enabled.
cs: Nebude fungovat nad ikonami, protože je povolena 'Neměnná velikost ikon'.
es: No funcionará sobre los iconos porque la opción 'Tamaño fijo de los iconos' está activada.
it: Non funziona sulle icone perché «Dimensione icona fissa» è abilitata.
pl: Nie działa nad ikonami, ponieważ włączono funkcję „Ustalony rozmiar ikon”.

source: Do nothing
cs: Nedělat nic
es: No hacer nada
it: Non fare nulla
pl: Brak działania

source: Switch workspace
cs: Přepnout pracovní plochu
es: Cambiar de espacio de trabajo
it: Cambia spazio di lavoro
pl: Przełączenie obszaru roboczego

source: Behavior
cs: Chování
es: Comportamiento
it: Comportamento
pl: Zachowanie

source: Save space reducing padding and border radius.
cs: Prostorově méně náročné zobrazení (zmenšení volného místa kolem ikon)
es: Reducir los márgenes para ganar espacio.
it: Salva spazio riducendo il margine e il raggio dei bordi.
pl: Oszczędza miejsce, zmniejszając odstępy i zaokrąglenie rogów.

source: Shrink the dash
cs: Zmenšený dok
es: Encoger el tablero
it: Riduci la dash
pl: Zmniejszenie kokpitu

source: Force straight corner
cs: Zakázat zaoblené rohy
es: Forzar esquinas rectas
it: Forza angoli squadrati
pl: Wymuszenie ostrych rogów

source: Show overview on startup
cs: Zobrazit přehled při spuštění
es: Mostrar visión general al inicializar
it: Mostra la panoramica all'avvio
pl: Wyświetlanie widoku podglądu po uruchomieniu

source: Few customizations meant to integrate the dock with the default GNOME theme. Alternatively, specific options can be enabled below.
cs: Nastavení kvůli integraci doku s výchozím motivem GNOME; jinak lze použít samostatné předvolby níže.
es: Utilizar el tema predeterminado de GNOME. Alternativamente, pueden elegirse ciertas opciones más abajo.
it: Poche personalizzazioni significative per integrare la dock con il tema predefinito di GNOME. In alternativa, delle opzioni specifiche possono essere abilitate qui sotto.
pl: Integruje dok z domyślnym motywem środowiska GNOME przy użyciu kilku ustawień. Zamiast tego można poniżej włączyć wybrane funkcje.

source: Use built-in theme
cs: Použít výchozí motiv doku
es: Utilizar el tema incorporado
it: Usa tema integrato
pl: Użycie wbudowanego motywu

source: Customize windows counter indicators
cs: Indikátory počtu otevřených oken
es: Personalizar los contadores de ventanas
it: Personalizza indicatori conteggio finestre
pl: Dostosowanie wskaźników liczby okien

source: Default
cs: Výchozí
es: Predeterminado
it: Predefinito
pl: Domyślnie

source: Dots
cs: Tečky
es: Puntos
it: Puntini
pl: Kropki

source: Squares
cs: Čtverečky
es: Cuadrados
it: Quadrati
pl: Kwadraty

source: Dashes
cs: Čárky
es: Rayas
it: Trattini
pl: Kreski

source: Segmented
cs: Dělená linka
es: Segmentado
it: Segmenti
pl: Posegmentowane

source: Solid
cs: Plná linka
es: Sólido
it: Solido
pl: Nieprzerywane

source: Ciliora
cs: Styl Ciliora

source: Metro
cs: Styl Metro

source: Binary
cs: Binární
es: Binario
it: Binario
pl: Binarne

source: Dot
cs: Tečka
es: Punto
it: Punto
pl: Kropka

source: Set the background color for the dash.
cs: Nastavit barvu pozadí doku.
es: Escoger el color de fondo del dock.
it: Imposta il colore di sfondo della dash.
pl: Ustala kolor tła kokpitu.

source: Customize the dash color
cs: Vlastní barva doku
es: Personalizar el color del dock
it: Personalizza il colore della dash
pl: Dostosowanie koloru kokpitu

source: Tune the dash background opacity.
cs: Nastavit průhlednost doku.
es: Ajustar la opacidad del fondo del dock.
it: Personalizza l'opacità dello sfondo della dash.
pl: Dostosowuje nieprzejrzystość tła kokpitu.

source: Fixed
cs: Neměnná
es: Fijo
it: Fisso
pl: Ustalona

source: Dynamic
cs: Dynamická
es: Dinámico
it: Dinamico
pl: Dynamiczna

source: Opacity
cs: Průhlednost
es: Opacidad
it: Opacità
pl: Nieprzejrzystość
